body {
  background: rgb(2, 4, 4);
  background: -moz-linear-gradient(
    274deg,
    rgba(2, 4, 4, 1) 5%,
    rgba(27, 29, 29, 1) 96%
  );
  background: -webkit-linear-gradient(
    274deg,
    rgba(2, 4, 4, 1) 5%,
    rgba(27, 29, 29, 1) 96%
  );
  background: linear-gradient(
    274deg,
    rgba(2, 4, 4, 1) 5%,
    rgba(27, 29, 29, 1) 96%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020404",endColorstr="#1b1d1d",GradientType=1);
  color: #fff;
  margin: 0;
  padding: 0;
  font-family: "Cormorant Garamond", serif;
}

.logo {
  height: 150px;
  display: flex;
  align-items: center;
  &--line {
    height: 2px;
    background-color: #fff;
    width: 20px;
  }
  span {
    font-family: "Cedarville Cursive", cursive;
    font-size: 2em;
    margin-left: 24px;
    border-top: 2px solid #fff;
  }
  i {
    color: #f39742;
  }
}

.card {
  width: 80%;
  //   height: 340px;
  //   background-color: #474035;
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  //   align-items: center;
  padding: 1em;
  &--icons {
    // @extend .card;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    justify-content: space-between;
    i {
      cursor: pointer;
    }
  }
  .quote {
    margin-top: 2em;
    > div,
    p {
      //   display: inline-block;
      margin: 0;
    }
    p {
      font-size: 1.5em;
      //   animation: 3s linear 1s slidein;
    }
    > div {
      float: left;
      display: flex;
      i {
        margin-right: 0.5em;
        font-size: 0.5em;
        color: #f39742;
      }
    }
  }

  //   @keyframes slidein {
  //     from {
  //       transform: scaleX(0);
  //     }
  //     to {
  //       transform: scaleX(1);
  //     }
  //   }

  #display-next {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    button,
    i {
      cursor: pointer;
    }
    i {
      margin-bottom: 5px;
    }
  }

  #author {
    background-color: transparent;
    border: 0;
    color: #999e9e;
    align-self: flex-end;
    outline: none;
    margin-top: 2em;
    font-size: 1.5em;
    letter-spacing: 2px;
  }
}

@media (min-width: 720px) {
  .card {
    width: 70%;
    max-width: 1000px;
    margin-top: 100px;
    .quote {
      p {
        font-size: 2.5em;
      }
      > div {
        i {
          font-size: 1em;
        }
      }
    }
  }
}
